## Provide list of the components to be installed.
## All values applicable are : all,sql,dacpac,ssis,ssas,pbi.
## Default value : all
components=sql
databaseName=<mssqldatabasename>
serverName=<mssqlservername>
databasePass=<DATABASE_PASSWORD>
databaseUser=<DATABASE_USER_NAME>
reportServerUrl=<REPORT_SERVER_URL>
reportServerFolderName=<REPORT_SERVER_FOLDER_NAME>
reportServerFolderDesc=<REPORT_SERVER_FOLDER_DESCRIPTION>
analysisservicename=<ANALYSIS_SERVICE_NAME>
oracledbserver=<oracledbserver>
oracledbport=<port>
oracleschemauser=<oracleschema>
oracleschemapassowrd=<oraclepassword>
oraclesid=<DBSID>
outputloglocation=<logpathlocation>
initialcatalogpowerbi=FTI

## All values applicable are below in comma separated values like FCM,FRM,FCC,FTI,LIQ,PARTY or FCM,FCC,FTI or FTI,FCM or FTI:
products=FTI,FCC,FCM,LIQ,FRM,PARTY